quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/seller_control?currentSchema=public
quarkus.datasource.username=guest
quarkus.datasource.password=guest
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-ddl=true
quarkus.hibernate-orm.ddl-auto=create
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update